15:23:00 | INFO | Build started
15:23:00 | DEBUG | #2 [internal] load metadata for docker.io/library/node:20-alpine
15:23:00 | DEBUG | #1 DONE 0.0s
15:23:00 | DEBUG | #1 transferring dockerfile: 1.05kB done
15:23:00 | DEBUG | #1 [internal] load build definition from Dockerfile
15:23:00 | DEBUG | do so (now or later) by using -c with the switch command. Example:
15:23:00 | DEBUG | If you want to create a new branch to retain commits you create, you may
15:23:00 | DEBUG | state without impacting any branches by switching back to a branch.
15:23:00 | DEBUG | changes and commit them, and you can discard any commits you make in this
15:23:00 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
15:23:00 | DEBUG | HEAD is now at 20aa7bf Migrate from Supabase to PostgreSQL, add test import system
15:23:00 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
15:23:00 | DEBUG | git switch -
15:23:00 | DEBUG | Or undo this operation with:
15:23:00 | DEBUG | git switch -c <new-branch-name>
15:23:00 | DEBUG | Note: switching to '20aa7bf12105dcc18b2c025ce76bce9d2846d453'.
15:23:00 | DEBUG | Cloning into '/workspace'...
15:23:01 | DEBUG | #2 DONE 3.0s
15:23:01 | DEBUG | #5 CACHED
15:23:01 | DEBUG | #5 [deps 1/3] WORKDIR /app
15:23:01 | DEBUG | #4 DONE 0.0s
15:23:01 | DEBUG | #4 resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8 0.0s done
15:23:01 | DEBUG | #4 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8
15:23:01 | DEBUG | #3 DONE 0.0s
15:23:01 | DEBUG | #3 transferring context: 132B done
15:23:01 | DEBUG | #3 [internal] load .dockerignore
15:23:01 | DEBUG | #6 transferring context: 1.03MB 0.1s done
15:23:01 | DEBUG | #6 [internal] load build context
15:23:01 | DEBUG | #7 [deps 2/3] COPY package.json package-lock.json* ./
15:23:01 | DEBUG | #6 DONE 0.1s
15:23:03 | DEBUG | #8 DONE 2.1s
15:23:03 | DEBUG | #8 [runner 2/6] RUN addgroup --system --gid 1001 nodejs
15:23:03 | DEBUG | #7 ...
15:23:03 | DEBUG | #9 [runner 3/6] RUN adduser --system --uid 1001 nextjs
15:23:03 | DEBUG | #7 DONE 2.1s
15:23:03 | DEBUG | #7 [deps 2/3] COPY package.json package-lock.json* ./
15:23:04 | DEBUG | #10 [deps 3/3] RUN npm ci
15:23:04 | DEBUG | #9 DONE 0.3s
15:23:08 | DEBUG | #10 4.838 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
15:23:10 | DEBUG | #10 6.109 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
15:23:11 | DEBUG | #10 7.711 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
15:23:11 | DEBUG | #10 7.776 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
15:23:12 | DEBUG | #10 8.068 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
15:23:14 | DEBUG | #10 10.50 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
15:23:34 | DEBUG | #10 30.37   run `npm fund` for details
15:23:34 | DEBUG | #10 30.37 155 packages are looking for funding
15:23:34 | DEBUG | #10 30.37
15:23:34 | DEBUG | #10 30.37 added 426 packages, and audited 427 packages in 30s
15:23:34 | DEBUG | #10 30.37
15:23:34 | DEBUG | #10 30.50 Run `npm audit` for details.
15:23:34 | DEBUG | #10 30.50
15:23:34 | DEBUG | #10 30.50   npm audit fix --force
15:23:34 | DEBUG | #10 30.50 To address all issues (including breaking changes), run:
15:23:34 | DEBUG | #10 30.50
15:23:34 | DEBUG | #10 30.50 4 high severity vulnerabilities
15:23:34 | DEBUG | #10 30.50
15:23:34 | DEBUG | #10 30.50 npm notice
15:23:34 | DEBUG | #10 30.50 npm notice To update run: npm install -g npm@11.10.0
15:23:34 | DEBUG | #10 30.50 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
15:23:34 | DEBUG | #10 30.50 npm notice New major version of npm available! 10.8.2 -> 11.10.0
15:23:34 | DEBUG | #10 30.50 npm notice
15:23:35 | DEBUG | #10 DONE 31.2s
15:23:43 | DEBUG | #11 [builder 2/4] COPY --from=deps /app/node_modules ./node_modules
15:23:49 | DEBUG | #11 DONE 6.3s
15:23:49 | DEBUG | #12 [builder 3/4] COPY . .
15:23:49 | DEBUG | #12 DONE 0.3s
15:23:49 | DEBUG | #13 [builder 4/4] RUN npm run build
15:23:50 | DEBUG | #13 0.748
15:23:50 | DEBUG | #13 0.748 > next build
15:23:50 | DEBUG | #13 0.748 > world-tests-starter@0.1.0 build
15:23:50 | DEBUG | #13 0.748
15:23:51 | DEBUG | #13 1.689 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:23:51 | DEBUG | #13 1.790   ▲ Next.js 14.2.35
15:23:51 | DEBUG | #13 1.690
15:23:51 | DEBUG | #13 1.690 https://nextjs.org/telemetry
15:23:51 | DEBUG | #13 1.690 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:23:51 | DEBUG | #13 1.690 This information is used to shape Next.js' roadmap and prioritize features.
15:23:51 | DEBUG | #13 1.908    Creating an optimized production build ...
15:23:51 | DEBUG | #13 1.790
15:24:15 | DEBUG | #13 25.34  ✓ Compiled successfully
15:24:15 | DEBUG | #13 25.34    Linting and checking validity of types ...
15:24:26 | DEBUG | #13 36.72    Collecting page data ...
15:24:27 | DEBUG | #13 37.59     at /app/.next/server/app/api/auth/forgot-password/route.js:1:2098
15:24:27 | DEBUG | #13 37.59     at /app/.next/server/app/api/auth/forgot-password/route.js:1:2000
15:24:27 | DEBUG | #13 37.59 Error: Missing env var DATABASE_URL. Add it to .env.local (local) or hosting project settings.
15:24:27 | DEBUG | #13 37.64 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
15:24:27 | DEBUG | #13 37.64 npm notice New major version of npm available! 10.8.2 -> 11.10.0
15:24:27 | DEBUG | #13 37.64 npm notice
15:24:27 | DEBUG | #13 37.60 }
15:24:27 | DEBUG | #13 37.60   type: 'Error'
15:24:27 | DEBUG | #13 37.60     at /app/node_modules/next/dist/build/utils.js:1269:15 {
15:24:27 | DEBUG | #13 37.60 Error: Failed to collect page data for /api/auth/forgot-password
15:24:27 | DEBUG | #13 37.59 > Build error occurred
15:24:27 | DEBUG | #13 37.59
15:24:27 | DEBUG | #13 37.59     at /app/.next/server/app/api/admin/tests/route.js:5:1038
15:24:27 | DEBUG | #13 37.59     at /app/.next/server/app/api/admin/tests/route.js:5:940
15:24:27 | DEBUG | #13 37.59 Error: Missing env var DATABASE_URL. Add it to .env.local (local) or hosting project settings.
15:24:27 | DEBUG | #13 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
15:24:27 | DEBUG | #13 37.64 npm notice
15:24:27 | DEBUG | #13 37.64 npm notice To update run: npm install -g npm@11.10.0
15:24:27 | DEBUG | 37.64 npm notice New major version of npm available! 10.8.2 -> 11.10.0
15:24:27 | DEBUG | 37.64 npm notice
15:24:27 | DEBUG | 37.60 }
15:24:27 | DEBUG | 37.60   type: 'Error'
15:24:27 | DEBUG | 37.60     at /app/node_modules/next/dist/build/utils.js:1269:15 {
15:24:27 | DEBUG | 37.60 Error: Failed to collect page data for /api/auth/forgot-password
15:24:27 | DEBUG | 37.59 > Build error occurred
15:24:27 | DEBUG | > [builder 4/4] RUN npm run build:
15:24:27 | DEBUG | ------
15:24:27 | DEBUG | ------
15:24:27 | DEBUG | 37.64 npm notice
15:24:27 | DEBUG | 37.64 npm notice To update run: npm install -g npm@11.10.0
15:24:27 | DEBUG | 37.64 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
15:24:27 | INFO | error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
15:24:27 | DEBUG | --------------------
15:24:27 | DEBUG | 19 |     # Продакшен-образ
15:24:27 | DEBUG | 18 |
15:24:27 | DEBUG | 17 | >>> RUN npm run build
15:24:27 | DEBUG | 16 |     COPY . .
15:24:27 | DEBUG | 15 |     COPY --from=deps /app/node_modules ./node_modules
15:24:27 | DEBUG | --------------------
15:24:27 | DEBUG | Dockerfile:17
15:24:27 | INFO | Build failed
15:24:40 | DEBUG | HEAD is now at 20aa7bf Migrate from Supabase to PostgreSQL, add test import system
15:24:40 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
15:24:40 | DEBUG | git switch -
15:24:40 | DEBUG | Or undo this operation with:
15:24:40 | DEBUG | git switch -c <new-branch-name>
15:24:40 | DEBUG | do so (now or later) by using -c with the switch command. Example:
15:24:40 | DEBUG | If you want to create a new branch to retain commits you create, you may
15:24:40 | DEBUG | state without impacting any branches by switching back to a branch.
15:24:40 | DEBUG | changes and commit them, and you can discard any commits you make in this
15:24:40 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
15:24:40 | DEBUG | Note: switching to '20aa7bf12105dcc18b2c025ce76bce9d2846d453'.
15:24:40 | DEBUG | Cloning into '/workspace'...
15:24:45 | DEBUG | #10 2.398 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
15:24:45 | DEBUG | #10 [deps 3/3] RUN npm ci
15:24:45 | DEBUG | #9 DONE 0.1s
15:24:45 | DEBUG | #9 [runner 3/6] RUN adduser --system --uid 1001 nextjs
15:24:45 | DEBUG | #8 DONE 0.1s
15:24:45 | DEBUG | #8 [deps 2/3] COPY package.json package-lock.json* ./
15:24:45 | DEBUG | #7 DONE 0.5s
15:24:45 | DEBUG | #7 [runner 2/6] RUN addgroup --system --gid 1001 nodejs
15:24:45 | DEBUG | #6 DONE 0.4s
15:24:45 | DEBUG | #6 transferring context: 1.03MB 0.1s done
15:24:45 | DEBUG | #6 [internal] load build context
15:24:45 | DEBUG | #5 CACHED
15:24:45 | DEBUG | #5 [deps 1/3] WORKDIR /app
15:24:45 | DEBUG | #4 DONE 0.0s
15:24:45 | DEBUG | #4 resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8 done
15:24:45 | DEBUG | #4 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8
15:24:45 | DEBUG | #3 DONE 0.0s
15:24:45 | DEBUG | #3 transferring context: 132B done
15:24:45 | DEBUG | #3 [internal] load .dockerignore
15:24:45 | DEBUG | #2 DONE 0.4s
15:24:45 | DEBUG | #2 [internal] load metadata for docker.io/library/node:20-alpine
15:24:45 | DEBUG | #1 DONE 0.0s
15:24:45 | DEBUG | #1 transferring dockerfile: 1.05kB 0.0s done
15:24:45 | DEBUG | #1 [internal] load build definition from Dockerfile
15:24:45 | INFO | Build started
15:24:45 | DEBUG | #10 3.329 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
15:24:46 | DEBUG | #10 4.500 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
15:24:47 | DEBUG | #10 4.578 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
15:24:47 | DEBUG | #10 4.805 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
15:24:48 | DEBUG | #10 5.869 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
15:25:00 | DEBUG | #10 18.45   run `npm fund` for details
15:25:00 | DEBUG | #10 18.45 155 packages are looking for funding
15:25:00 | DEBUG | #10 18.45
15:25:00 | DEBUG | #10 18.45 added 426 packages, and audited 427 packages in 18s
15:25:00 | DEBUG | #10 18.45
15:25:01 | DEBUG | #10 18.54 Run `npm audit` for details.
15:25:01 | DEBUG | #10 18.54
15:25:01 | DEBUG | #10 18.54   npm audit fix --force
15:25:01 | DEBUG | #10 18.54 To address all issues (including breaking changes), run:
15:25:01 | DEBUG | #10 18.54
15:25:01 | DEBUG | #10 18.54 4 high severity vulnerabilities
15:25:01 | DEBUG | #10 18.54
15:25:01 | DEBUG | #10 18.54 npm notice
15:25:01 | DEBUG | #10 18.54 npm notice To update run: npm install -g npm@11.10.0
15:25:01 | DEBUG | #10 18.54 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
15:25:01 | DEBUG | #10 18.54 npm notice New major version of npm available! 10.8.2 -> 11.10.0
15:25:01 | DEBUG | #10 18.54 npm notice
15:25:03 | DEBUG | #10 DONE 21.4s
15:25:09 | DEBUG | #11 [builder 2/4] COPY --from=deps /app/node_modules ./node_modules
15:25:18 | DEBUG | #11 DONE 8.4s
15:25:18 | DEBUG | #12 [builder 3/4] COPY . .
15:25:18 | DEBUG | #12 DONE 0.3s
15:25:18 | DEBUG | #13 [builder 4/4] RUN npm run build
15:25:19 | DEBUG | #13 0.632
15:25:19 | DEBUG | #13 0.632 > next build
15:25:19 | DEBUG | #13 0.632 > world-tests-starter@0.1.0 build
15:25:19 | DEBUG | #13 0.632
15:25:19 | DEBUG | #13 1.316 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:25:19 | DEBUG | #13 1.476    Creating an optimized production build ...
15:25:19 | DEBUG | #13 1.395
15:25:19 | DEBUG | #13 1.395   ▲ Next.js 14.2.35
15:25:19 | DEBUG | #13 1.317
15:25:19 | DEBUG | #13 1.317 https://nextjs.org/telemetry
15:25:19 | DEBUG | #13 1.317 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:25:19 | DEBUG | #13 1.317 This information is used to shape Next.js' roadmap and prioritize features.
15:25:34 | DEBUG | #13 16.37  ✓ Compiled successfully
15:25:34 | DEBUG | #13 16.37    Linting and checking validity of types ...
15:25:41 | DEBUG | #13 22.67    Collecting page data ...
15:25:41 | DEBUG | #13 23.19     at /app/.next/server/app/api/admin/users/[userId]/ban/route.js:2:1064
15:25:41 | DEBUG | #13 23.19     at /app/.next/server/app/api/admin/users/[userId]/ban/route.js:2:966
15:25:41 | DEBUG | #13 23.19 Error: Missing env var DATABASE_URL. Add it to .env.local (local) or hosting project settings.
15:25:41 | DEBUG | #13 23.23 npm notice
15:25:41 | DEBUG | #13 23.23 npm notice To update run: npm install -g npm@11.10.0
15:25:41 | DEBUG | #13 23.23 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
15:25:41 | DEBUG | #13 23.23 npm notice New major version of npm available! 10.8.2 -> 11.10.0
15:25:41 | DEBUG | #13 23.23 npm notice
15:25:41 | DEBUG | #13 23.20 }
15:25:41 | DEBUG | #13 23.20   type: 'Error'
15:25:41 | DEBUG | #13 23.20     at /app/node_modules/next/dist/build/utils.js:1269:15 {
15:25:41 | DEBUG | #13 23.20 Error: Failed to collect page data for /api/admin/users/[userId]/ban
15:25:41 | DEBUG | #13 23.20 > Build error occurred
15:25:41 | DEBUG | #13 23.20
15:25:42 | DEBUG | #13 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
15:25:42 | DEBUG | 23.20 }
15:25:42 | DEBUG | 23.20   type: 'Error'
15:25:42 | DEBUG | 23.20     at /app/node_modules/next/dist/build/utils.js:1269:15 {
15:25:42 | DEBUG | 23.20 Error: Failed to collect page data for /api/admin/users/[userId]/ban
15:25:42 | DEBUG | 23.20 > Build error occurred
15:25:42 | DEBUG | > [builder 4/4] RUN npm run build:
15:25:42 | DEBUG | ------
15:25:42 | DEBUG | ------
15:25:42 | DEBUG | 23.23 npm notice
15:25:42 | DEBUG | 23.23 npm notice To update run: npm install -g npm@11.10.0
15:25:42 | DEBUG | 23.23 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
15:25:42 | DEBUG | 23.23 npm notice New major version of npm available! 10.8.2 -> 11.10.0
15:25:42 | DEBUG | 23.23 npm notice
15:25:42 | DEBUG | Dockerfile:17
15:25:42 | INFO | error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
15:25:42 | DEBUG | --------------------
15:25:42 | DEBUG | 19 |     # Продакшен-образ
15:25:42 | DEBUG | 18 |
15:25:42 | DEBUG | 17 | >>> RUN npm run build
15:25:42 | DEBUG | 16 |     COPY . .
15:25:42 | DEBUG | 15 |     COPY --from=deps /app/node_modules ./node_modules
15:25:42 | DEBUG | --------------------
15:25:42 | INFO | Build failed
15:27:25 | DEBUG | #2 [internal] load metadata for docker.io/library/node:20-alpine
15:27:25 | DEBUG | #1 DONE 0.0s
15:27:25 | DEBUG | #1 transferring dockerfile: 1.05kB done
15:27:25 | DEBUG | #1 [internal] load build definition from Dockerfile
15:27:25 | INFO | Build started
15:27:25 | DEBUG | HEAD is now at 20aa7bf Migrate from Supabase to PostgreSQL, add test import system
15:27:25 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
15:27:25 | DEBUG | git switch -
15:27:25 | DEBUG | Or undo this operation with:
15:27:25 | DEBUG | git switch -c <new-branch-name>
15:27:25 | DEBUG | do so (now or later) by using -c with the switch command. Example:
15:27:25 | DEBUG | If you want to create a new branch to retain commits you create, you may
15:27:25 | DEBUG | state without impacting any branches by switching back to a branch.
15:27:25 | DEBUG | changes and commit them, and you can discard any commits you make in this
15:27:25 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
15:27:25 | DEBUG | Note: switching to '20aa7bf12105dcc18b2c025ce76bce9d2846d453'.
15:27:25 | DEBUG | Cloning into '/workspace'...
15:27:37 | DEBUG | #2 DONE 12.7s
15:27:37 | DEBUG | #6 transferring context: 1.03MB 0.1s done
15:27:37 | DEBUG | #6 [internal] load build context
15:27:37 | DEBUG | #5 CACHED
15:27:37 | DEBUG | #5 [deps 1/3] WORKDIR /app
15:27:37 | DEBUG | #4 DONE 0.0s
15:27:37 | DEBUG | #4 resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8 0.0s done
15:27:37 | DEBUG | #4 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8
15:27:37 | DEBUG | #3 DONE 0.0s
15:27:37 | DEBUG | #3 transferring context: 132B done
15:27:37 | DEBUG | #3 [internal] load .dockerignore
15:27:37 | DEBUG | #7 [deps 2/3] COPY package.json package-lock.json* ./
15:27:37 | DEBUG | #6 DONE 0.1s
15:27:37 | DEBUG | #8 DONE 0.4s
15:27:37 | DEBUG | #8 [runner 2/6] RUN addgroup --system --gid 1001 nodejs
15:27:37 | DEBUG | #7 ...
15:27:37 | DEBUG | #10 [deps 3/3] RUN npm ci
15:27:37 | DEBUG | #9 DONE 0.1s
15:27:37 | DEBUG | #9 [runner 3/6] RUN adduser --system --uid 1001 nextjs
15:27:37 | DEBUG | #7 DONE 0.3s
15:27:37 | DEBUG | #7 [deps 2/3] COPY package.json package-lock.json* ./
15:27:41 | DEBUG | #10 3.602 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
15:27:42 | DEBUG | #10 4.437 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
15:27:43 | DEBUG | #10 5.776 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
15:27:43 | DEBUG | #10 5.854 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
15:27:43 | DEBUG | #10 6.097 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
15:27:45 | DEBUG | #10 7.908 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
15:28:04 | DEBUG | #10 26.32 155 packages are looking for funding
15:28:04 | DEBUG | #10 26.32
15:28:04 | DEBUG | #10 26.32
15:28:04 | DEBUG | #10 26.32 added 426 packages, and audited 427 packages in 26s
15:28:04 | DEBUG | #10 26.45 To address all issues (including breaking changes), run:
15:28:04 | DEBUG | #10 26.45 4 high severity vulnerabilities
15:28:04 | DEBUG | #10 26.32   run `npm fund` for details
15:28:04 | DEBUG | #10 26.45 Run `npm audit` for details.
15:28:04 | DEBUG | #10 26.45
15:28:04 | DEBUG | #10 26.45   npm audit fix --force
15:28:04 | DEBUG | #10 26.45
15:28:04 | DEBUG | #10 26.45
15:28:04 | DEBUG | #10 26.45 npm notice
15:28:04 | DEBUG | #10 26.45 npm notice To update run: npm install -g npm@11.10.0
15:28:04 | DEBUG | #10 26.45 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
15:28:04 | DEBUG | #10 26.45 npm notice New major version of npm available! 10.8.2 -> 11.10.0
15:28:04 | DEBUG | #10 26.45 npm notice
15:28:04 | DEBUG | #10 DONE 27.1s
15:28:09 | DEBUG | #11 [builder 2/4] COPY --from=deps /app/node_modules ./node_modules
15:28:14 | DEBUG | #11 DONE 5.3s
15:28:15 | DEBUG | #12 [builder 3/4] COPY . .
15:28:15 | DEBUG | #12 DONE 0.3s
15:28:15 | DEBUG | #13 [builder 4/4] RUN npm run build
15:28:15 | DEBUG | #13 0.705
15:28:15 | DEBUG | #13 0.705 > next build
15:28:15 | DEBUG | #13 0.705 > world-tests-starter@0.1.0 build
15:28:15 | DEBUG | #13 0.705
15:28:17 | DEBUG | #13 1.860 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:28:17 | DEBUG | #13 1.861 This information is used to shape Next.js' roadmap and prioritize features.
15:28:17 | DEBUG | #13 1.861 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:28:17 | DEBUG | #13 1.968   ▲ Next.js 14.2.35
15:28:17 | DEBUG | #13 1.861
15:28:17 | DEBUG | #13 1.861 https://nextjs.org/telemetry
15:28:17 | DEBUG | #13 2.101    Creating an optimized production build ...
15:28:17 | DEBUG | #13 1.968
15:28:39 | DEBUG | #13 24.10  ✓ Compiled successfully
15:28:39 | DEBUG | #13 24.10    Linting and checking validity of types ...
15:28:48 | DEBUG | #13 33.55    Collecting page data ...
15:28:49 | DEBUG | #13 34.24     at /app/.next/server/app/api/admin/users/route.js:4:1669
15:28:49 | DEBUG | #13 34.24     at /app/.next/server/app/api/admin/users/route.js:4:1571
15:28:49 | DEBUG | #13 34.24 Error: Missing env var DATABASE_URL. Add it to .env.local (local) or hosting project settings.
15:28:49 | DEBUG | #13 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
15:28:49 | DEBUG | #13 34.30 npm notice
15:28:49 | DEBUG | #13 34.30 npm notice To update run: npm install -g npm@11.10.0
15:28:49 | DEBUG | #13 34.30 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
15:28:49 | DEBUG | #13 34.30 npm notice New major version of npm available! 10.8.2 -> 11.10.0
15:28:49 | DEBUG | #13 34.30 npm notice
15:28:49 | DEBUG | #13 34.25 }
15:28:49 | DEBUG | #13 34.25   type: 'Error'
15:28:49 | DEBUG | #13 34.25     at /app/node_modules/next/dist/build/utils.js:1269:15 {
15:28:49 | DEBUG | #13 34.25 Error: Failed to collect page data for /api/admin/users
15:28:49 | DEBUG | #13 34.24 > Build error occurred
15:28:49 | DEBUG | #13 34.24
15:28:49 | DEBUG | 34.25 Error: Failed to collect page data for /api/admin/users
15:28:49 | DEBUG | 34.24 > Build error occurred
15:28:49 | DEBUG | > [builder 4/4] RUN npm run build:
15:28:49 | DEBUG | ------
15:28:49 | DEBUG | ------
15:28:49 | DEBUG | 34.30 npm notice
15:28:49 | DEBUG | 34.30 npm notice To update run: npm install -g npm@11.10.0
15:28:49 | DEBUG | 34.30 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
15:28:49 | DEBUG | 34.30 npm notice New major version of npm available! 10.8.2 -> 11.10.0
15:28:49 | DEBUG | 34.30 npm notice
15:28:49 | DEBUG | 34.25 }
15:28:49 | DEBUG | 34.25   type: 'Error'
15:28:49 | DEBUG | 34.25     at /app/node_modules/next/dist/build/utils.js:1269:15 {
15:28:49 | DEBUG | Dockerfile:17
15:28:49 | INFO | error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
15:28:49 | DEBUG | --------------------
15:28:49 | DEBUG | 19 |     # Продакшен-образ
15:28:49 | DEBUG | 18 |
15:28:49 | DEBUG | 17 | >>> RUN npm run build
15:28:49 | DEBUG | 16 |     COPY . .
15:28:49 | DEBUG | 15 |     COPY --from=deps /app/node_modules ./node_modules
15:28:49 | DEBUG | --------------------
15:28:49 | INFO | Build failed